:80 {
	log
	header -Server
	respond * 200 {
		close
	}
}

localhost:80 {
	log
	header Content-Type text/plain
	header -Server
	respond * 200 {
		body "hello world"
		close
	}
}

adminer.local:80 {
	log
	header -Server
	root * /var/www/html
	php_fastcgi adminer:9000
	file_server
}
