server {
    listen 80;
    server_name "";
    return 444;
}

server {
    listen 80;
    server_name localhost;
    default_type text/plain;
    return 200 'hello world';
}

server {
    listen 80;
    server_name adminer.local;
    root /var/www/html;
	index index.php index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass adminer:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
